0x00, 'BAND', 2, 1
0x01, 'BOR', 2, 1
0x02, 'XOR', 2, 1

0x03, 'LSH', 2, 1
0x04, 'RSH', 2, 1

0x05, 'ADD', 2, 1
0x06, 'SUB', 2, 1
0x07, 'MUL', 2, 1
0x08, 'DIV', 2, 1
0x09, 'MOD', 2, 1

0x0a, 'AND', 2, 1
0x0b, 'OR', 2, 1

0x0c, 'EQ', 2, 1
0x0d, 'NE', 2, 1

0x0e, 'GE', 2, 1
0x0f, 'GT', 2, 1
0x10, 'LE', 2, 1
0x11, 'LT', 2, 1

0X12, 'NEG', 1, 1
0x13, 'NOT', 1, 1
0x14, 'BCOM', 1, 1
0x15, 'CVF', 1, 1
0x16, 'CVI', 1, 1

0x20, 'JUMP', 1, 0
0x21, 'COND', 2, 0

0x30, 'PUSH', 0, 1
0x31, 'POP', 1, 0
0x32, 'ASSIGN_GLOBAL', 2, 0
0x33, 'LOAD_GLOBAL', 1, 1
0x34, 'ASSIGN_CALL', 2, 0
0x35, 'LOAD_CALL', 1, 1
0x36, 'PUSH_CALL', 1, 0
0x37, 'POP_CALL', 1, 0
0X38, 'TOP_CALL', 0, 1

0x40, 'READLN', 1, 0
0x41, 'WRITELN', 1, 0
